VITE_SUPABASE_PROJECT_ID="vrsclypazkpwodnwduvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyc2NseXBhemtwd29kbndkdXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTk5MzIsImV4cCI6MjA4MjMzNTkzMn0.YdjqvVPGXyzhVhnrKaTj2KDGka4wWnVVcNdQnjzjJgA"
VITE_SUPABASE_URL="https://vrsclypazkpwodnwduvg.supabase.co"
